{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(git *)",
      "Bash(mkdir -p *)",
      "Bash(touch *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(grep *)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(sudo *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "echo '' && echo '╔══════════════════════════════════════════════════╗' && echo '║  PROXY ME — Auth0 Hackathon                      ║' && echo '╠══════════════════════════════════════════════════╣' && echo '║  RULE 1: @auth0/ai-vercel — NEVER mocked         ║' && echo '║  RULE 2: requestApproval HALTS for real          ║' && echo '║  RULE 3: StepUpCard is the hero                  ║' && echo '║  RULE 4: Syne + DM Sans + DM Mono fonts only     ║' && echo '║  RULE 5: Every step written to Supabase          ║' && echo '╚══════════════════════════════════════════════════╝' && echo '' && LESSONS='.claude/LESSONS.md' && if [ -f \"$LESSONS\" ]; then COUNT=$(grep -c '^## LESSON' \"$LESSONS\" 2>/dev/null || echo 0); echo \"📚 LESSONS.md — $COUNT lesson(s) loaded. Read before writing code.\"; else echo '📚 LESSONS.md not found — will be created on first correction.'; fi && echo ''",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=$(echo \"$CLAUDE_TOOL_INPUT\" | node -e \"process.stdin.resume();let d='';process.stdin.on('data',c=>d+=c);process.stdin.on('end',()=>{try{const p=JSON.parse(d);console.log(p.file_path||p.path||'')}catch(e){console.log('')}})\"); if [[ \"$FILE\" =~ \\.(ts|tsx)$ ]]; then npx tsc --noEmit --skipLibCheck 2>&1 | head -30 || true; fi",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=$(echo \"$CLAUDE_TOOL_INPUT\" | node -e \"process.stdin.resume();let d='';process.stdin.on('data',c=>d+=c);process.stdin.on('end',()=>{try{const p=JSON.parse(d);console.log(p.file_path||p.path||'')}catch(e){console.log('')}})\"); if [[ \"$FILE\" =~ \\.(ts|tsx|js|jsx)$ ]] && [ -f \"$FILE\" ]; then npx prettier --write \"$FILE\" 2>/dev/null || true; fi",
            "timeout": 15
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "CMD=$(echo \"$CLAUDE_TOOL_INPUT\" | node -e \"process.stdin.resume();let d='';process.stdin.on('data',c=>d+=c);process.stdin.on('end',()=>{try{const p=JSON.parse(d);console.log(p.command||'')}catch(e){console.log('')}})\"); if echo \"$CMD\" | grep -qE '(rm -rf [^.])'; then echo '{\"block\": true, \"message\": \"Blocked potentially destructive command\"}' >&2; exit 2; fi",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
